[uwsgi]

# this must be at the top, what a POS uwsgi build!
plugin = python3,http          

# Django-related settings
# the base directory (full path)
chdir           = /home/django/mysite

# Django's wsgi file
module          = project.wsgi

# the virtualenv (full path)
home            = /home/django/vpython3

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
socket          = 127.0.0.1:8001

# ... with appropriate permissions - may be needed
#chmod-socket    = 666

# clear environment on exit
vacuum          = true


for-readline = /etc/environment
  env = %(_)
endfor = 

